---
- systemd-boot
- dracut-core
- linux-image-amd64
- ca-certificates
- ostree
- ostree-boot
- python3-minimal
- python3-pip
- vim
- sudo
- net-tools
- openssh-client
- openssh-server
- procps
- less
- dbus
- policykit-1
- curl
- wget
- ca-certificates
